<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOAN3ModelStoreContainer" CdmEntityContainer="DOAN3Entities">
    <EntitySetMapping Name="Dathangs">
      <EntityTypeMapping TypeName="DOAN3Model.Dathang">
        <MappingFragment StoreEntitySet="Dathang">
          <ScalarProperty Name="Hoadon_id" ColumnName="Hoadon_id" />
          <ScalarProperty Name="sanpham_id" ColumnName="sanpham_id" />
          <ScalarProperty Name="Khachhang_name" ColumnName="Khachhang_name" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="NV_id" ColumnName="NV_id" />
          <ScalarProperty Name="ngaydathang" ColumnName="ngaydathang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="DOAN3Model.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Hoadon_id" ColumnName="Hoadon_id" />
          <ScalarProperty Name="sanpham_id" ColumnName="sanpham_id" />
          <ScalarProperty Name="Khachhang_id" ColumnName="Khachhang_id" />
          <ScalarProperty Name="Khachhang_name" ColumnName="Khachhang_name" />
          <ScalarProperty Name="sanpham_name" ColumnName="sanpham_name" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DOAN3Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Khachhang_id" ColumnName="Khachhang_id" />
          <ScalarProperty Name="Khachhang_name" ColumnName="Khachhang_name" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sodt" ColumnName="Sodt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSps">
      <EntityTypeMapping TypeName="DOAN3Model.LoaiSp">
        <MappingFragment StoreEntitySet="LoaiSp">
          <ScalarProperty Name="Loaisp_id" ColumnName="Loaisp_id" />
          <ScalarProperty Name="Loaisp_name" ColumnName="Loaisp_name" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhacungcaps">
      <EntityTypeMapping TypeName="DOAN3Model.Nhacungcap">
        <MappingFragment StoreEntitySet="Nhacungcap">
          <ScalarProperty Name="Nhacungcap_id" ColumnName="Nhacungcap_id" />
          <ScalarProperty Name="Nhacungcap_name" ColumnName="Nhacungcap_name" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sodt" ColumnName="Sodt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DOAN3Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NV_id" ColumnName="NV_id" />
          <ScalarProperty Name="NV_name" ColumnName="NV_name" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DOAN3Model.SanPham">
        <MappingFragment StoreEntitySet="SanPhams">
          <ScalarProperty Name="sanpham_id" ColumnName="sanpham_id" />
          <ScalarProperty Name="Loaisp_id" ColumnName="Loaisp_id" />
          <ScalarProperty Name="sanpham_name" ColumnName="sanpham_name" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="Nhacungcap_id" ColumnName="Nhacungcap_id" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DOAN3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usersses">
      <EntityTypeMapping TypeName="DOAN3Model.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>